<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="x-ua-compatible" content="IE=standards">

    <meta name="viewport">

    <!-- <link rel="stylesheet" href="fifths.css"> -->
    <link rel="stylesheet" href="bscircle.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet"> 





    </head>


    <header>
        <h1> Psychedelic Psircle of Pfifths</h1>
    </header>

<!-- for bullshit
    
    <ul class='pie'>
        <li class='slice'>
          <div class='slice-contents'></div>
        </li>
       
      </ul>
-->


<div class="container">
    
  <ul class="circle">

    <li class="majorList"><div class="major ionian">C</div></li>
    <li class="majorList"><div class="major mixoLydian">G</div></li>
    <li class="majorList"><div class="major dorian">D</div></li>
    <li class="majorList"><div class="major aeolian">A</div></li>
    <li class="majorList"><div class="major phrygian">E</div></li>
    <li class="majorList"><div class="major locrian">B</div></li>
    <li class="majorList"><div class="major">F#</div></li>
    <li class="majorList"><div class="major">D&#9837;</div></li>
    <li class="majorList"><div class="major">E&#9837;</div></li>
    <li class="majorList"><div class="major">A&#9837;</div></li>
    <li class="majorList"><div class="major">B&#9837;</div></li>
    <li class="majorList"><div class="major lydian">F</div></li>




</div>